# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--ioapic", "on"]
    v.memory = 1024
    v.cpus = 2
  end

  config.vm.box = "ubuntu/trusty32"
  config.vm.network "private_network", ip: "192.168.33.11"
  config.vm.synced_folder "~/Desktop/vm/vagrant_spa_seed", "/shared"
  config.ssh.forward_agent = true
  config.vm.provision :shell, path: "bootstrap.sh"
end